-- MySQL Script generated by MySQL Workbench
-- Sun May  2 14:17:07 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Addition`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Addition` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Addition` (
  `idAddition` INT NOT NULL,
  `comment` VARCHAR(255) NULL,
  PRIMARY KEY (`idAddition`),
  CONSTRAINT `fk_Addition_Product1`
    FOREIGN KEY (`idAddition`)
    REFERENCES `mydb`.`Product` (`idProduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Addition_Product1_idx` ON `mydb`.`Addition` (`idAddition` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Ingredient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Ingredient` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Ingredient` (
  `idIngredient` INT NOT NULL,
  `idNuIn` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `unit` VARCHAR(45) NOT NULL,
  `price` FLOAT NULL,
  PRIMARY KEY (`idIngredient`),
  CONSTRAINT `fk_Ingredient_NutritionalInformation1`
    FOREIGN KEY (`idNuIn`)
    REFERENCES `mydb`.`NutritionalInformation` (`idNuIn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Ingredient_NutritionalInformation1_idx` ON `mydb`.`Ingredient` (`idNuIn` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Inventory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Inventory` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Inventory` (
  `idIngredient` INT NOT NULL,
  `idStore` INT NOT NULL,
  `expiryDate` DATE NULL,
  `deliveryDate` DATE NOT NULL,
  `amount` INT NOT NULL,
  PRIMARY KEY (`idIngredient`, `idStore`),
  CONSTRAINT `fk_Inventory_Ingredient`
    FOREIGN KEY (`idIngredient`)
    REFERENCES `mydb`.`Ingredient` (`idIngredient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Inventory_Store1`
    FOREIGN KEY (`idStore`)
    REFERENCES `mydb`.`Store` (`idStore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Inventory_Store1_idx` ON `mydb`.`Inventory` (`idStore` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`NutritionalInformation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`NutritionalInformation` ;

CREATE TABLE IF NOT EXISTS `mydb`.`NutritionalInformation` (
  `idNuIn` INT NOT NULL,
  `calories` FLOAT NULL,
  `saturatedFat` FLOAT NULL,
  `transFat` FLOAT NULL,
  `carbohydrates` FLOAT NULL,
  `sucker` FLOAT NULL,
  `protein` FLOAT NULL,
  `salt` FLOAT NULL,
  PRIMARY KEY (`idNuIn`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Order` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Order` (
  `idOrder` INT NOT NULL,
  `idStore` INT NOT NULL,
  `totalAmount` DOUBLE NULL,
  `paymentStatus` INT NOT NULL,
  `date` DATE NOT NULL,
  PRIMARY KEY (`idOrder`),
  CONSTRAINT `fk_Order_Store1`
    FOREIGN KEY (`idStore`)
    REFERENCES `mydb`.`Store` (`idStore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Order_Store1_idx` ON `mydb`.`Order` (`idStore` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Product` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Product` (
  `idProduct` INT NOT NULL,
  `idNuIn` INT NOT NULL,
  `price` FLOAT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idProduct`),
  CONSTRAINT `fk_Product_NutritionalInformation1`
    FOREIGN KEY (`idNuIn`)
    REFERENCES `mydb`.`NutritionalInformation` (`idNuIn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Product_NutritionalInformation1_idx` ON `mydb`.`Product` (`idNuIn` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`ProductOrder`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ProductOrder` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ProductOrder` (
  `idOrder` INT NOT NULL,
  `idProduct` INT NOT NULL,
  `amount` INT NULL,
  PRIMARY KEY (`idOrder`, `idProduct`),
  CONSTRAINT `fk_ProductOrder_Order1`
    FOREIGN KEY (`idOrder`)
    REFERENCES `mydb`.`Order` (`idOrder`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProductOrder_Product1`
    FOREIGN KEY (`idProduct`)
    REFERENCES `mydb`.`Product` (`idProduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_ProductOrder_Order1_idx` ON `mydb`.`ProductOrder` (`idOrder` ASC) VISIBLE;

CREATE INDEX `fk_ProductOrder_Product1_idx` ON `mydb`.`ProductOrder` (`idProduct` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`Store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Store` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Store` (
  `idStore` INT NOT NULL,
  `Name` VARCHAR(255) NULL,
  `areaCode` VARCHAR(15) NULL,
  `location` VARCHAR(255) NULL,
  `streetName` VARCHAR(255) NULL,
  `houseNumber` VARCHAR(45) NULL,
  PRIMARY KEY (`idStore`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Waffle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Waffle` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Waffle` (
  `idWaffle` INT NOT NULL,
  `creatorName` VARCHAR(255) NULL,
  `creationDate` DATE NOT NULL,
  PRIMARY KEY (`idWaffle`),
  CONSTRAINT `fk_Waffle_Product1`
    FOREIGN KEY (`idWaffle`)
    REFERENCES `mydb`.`Product` (`idProduct`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Waffle_Product1_idx` ON `mydb`.`Waffle` (`idWaffle` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`WaffleIngredient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`WaffleIngredient` ;

CREATE TABLE IF NOT EXISTS `mydb`.`WaffleIngredient` (
  `idIngredient` INT NOT NULL,
  `idWaffle` INT NOT NULL,
  `amount` INT NOT NULL,
  PRIMARY KEY (`idIngredient`, `idWaffle`),
  CONSTRAINT `fk_WaffleRecept_Ingredient1`
    FOREIGN KEY (`idIngredient`)
    REFERENCES `mydb`.`Ingredient` (`idIngredient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_WaffleRecept_Waffle1`
    FOREIGN KEY (`idWaffle`)
    REFERENCES `mydb`.`Waffle` (`idWaffle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_WaffleRecept_Ingredient1_idx` ON `mydb`.`WaffleIngredient` (`idIngredient` ASC) VISIBLE;

CREATE INDEX `fk_WaffleRecept_Waffle1_idx` ON `mydb`.`WaffleIngredient` (`idWaffle` ASC) VISIBLE;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`WaffleConstruction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`WaffleConstruction` (`name` INT, `price` INT, `amount` INT, `unit` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`IngredientOverview`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`IngredientOverview` (`name` INT, `sum(Inventory.amount)` INT, `unit` INT);

-- -----------------------------------------------------
-- View `mydb`.`WaffleConstruction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`WaffleConstruction`;
DROP VIEW IF EXISTS `mydb`.`WaffleConstruction` ;
USE `mydb`;
CREATE  OR REPLACE VIEW `WaffleConstruction` AS
SELECT Product.name, Product.price, Ingredient.name ,WaffleIngredient.amount, Ingredient.unit FROM Product
Inner join Waffle on
	Waffle.idWaffle = Product.idProduct
Inner join WaffleIngredient on
	Waffle.idWaffle = WaffleIngredient.idWaffle
Inner join Ingredient on
	WaffleIngredient.idIngredient = Ingredient.idIngredient
order by Product.name
;

-- -----------------------------------------------------
-- View `mydb`.`IngredientOverview`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`IngredientOverview`;
DROP VIEW IF EXISTS `mydb`.`IngredientOverview` ;
USE `mydb`;
CREATE  OR REPLACE VIEW `IngredientOverview` AS
select Ingredient.name, sum(Inventory.amount), Ingredient.unit, Store.name from Ingredient
left join Inventory on
	Ingredient.idIngredient = Inventory.idIngredient
inner join Store on
	Store.idStore = Inventory.idStore
Where Inventory.expiryDate < curdate()
group by Inventory.idStore, Inventory.name
order by Ingredient.name;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
